# Keroma

./: build.gradle  settings.gradle
src/main/java/ke/co/ngonyoku/keroma/Keroma/: DataInitializer.java  KeromaApplication.java  MvcConfig.java  OrderStatus.java
src/main/java/ke/co/ngonyoku/keroma/Keroma/controller/: HomeController.java
src/main/java/ke/co/ngonyoku/keroma/Keroma/model/: Category.java  Image.java  MenuItem.java  Order.java  Rider.java  Transaction.java  User.java
src/main/java/ke/co/ngonyoku/keroma/Keroma/repository/: CategoryRepository.java  MenuItemRepository.java  OrderRepository.java  RiderRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/ke/co/ngonyoku/keroma/Keroma/service/: CategoryService.java  MenuItemService.java  OrderService.java  RiderService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: customs.css
src/main/resources/templates/: index.html
src/test/java/ke/co/ngonyoku/keroma/Keroma/: KeromaApplicationTests.java
